<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3258c7c271354565b6262460e014f062" Name="Diagram1">
        <EntityTypeShape EntityType="EntityFwTestModel.Customer" PointX="3" PointY="0.875" Width="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EntityFwTestModel.Answer" Width="1.5" PointX="0.75" PointY="14.875" />
        <EntityTypeShape EntityType="EntityFwTestModel.Language" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="EntityFwTestModel.Product" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="EntityFwTestModel.Question" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityFwTestModel.QuestionType" Width="1.5" PointX="3" PointY="10.25" />
        <EntityTypeShape EntityType="EntityFwTestModel.State" Width="1.5" PointX="0.75" PointY="23.125" />
        <EntityTypeShape EntityType="EntityFwTestModel.Survey" Width="1.5" PointX="0.75" PointY="10.625" />
        <EntityTypeShape EntityType="EntityFwTestModel.SurveyQuestion" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="EntityFwTestModel.SurveyQuestionAnswer" Width="1.5" PointX="3" PointY="6.875" />
        <EntityTypeShape EntityType="EntityFwTestModel.sysdiagram" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="EntityFwTestModel.User" Width="1.5" PointX="0.75" PointY="18.5" />
        <EntityTypeShape EntityType="EntityFwTestModel.UserDetail" Width="1.5" PointX="3" PointY="18.25" />
        <EntityTypeShape EntityType="EntityFwTestModel.UserSurvey" Width="1.5" PointX="3" PointY="12.875" />
        <AssociationConnector Association="EntityFwTestModel.FK_Product_Answer" />
        <AssociationConnector Association="EntityFwTestModel.FK_SurveyQuestionAnswer_Answer" />
        <AssociationConnector Association="EntityFwTestModel.FK_QuestionType_Question" />
        <AssociationConnector Association="EntityFwTestModel.FK_SurveyQuestion_Question" />
        <AssociationConnector Association="EntityFwTestModel.FK_SurveyQuestionAnswer_Question" />
        <AssociationConnector Association="EntityFwTestModel.FK_UserDetail_State" />
        <AssociationConnector Association="EntityFwTestModel.FK_SurveyQuestion_Survey" />
        <AssociationConnector Association="EntityFwTestModel.FK_SurveyQuestionAnswer_Survey" />
        <AssociationConnector Association="EntityFwTestModel.FK_UserSurvey_Survey" />
        <AssociationConnector Association="EntityFwTestModel.FK_UserDetail_User" />
        <AssociationConnector Association="EntityFwTestModel.FK_UserSurvey_User" />
        <EntityTypeShape EntityType="EntityFwTestModel.Category" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="PatientPortalModel.Answer" Width="1.5" PointX="10.25" PointY="9.375" />
        <EntityTypeShape EntityType="PatientPortalModel.Introduction" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="PatientPortalModel.Language" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="PatientPortalModel.Product" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="PatientPortalModel.ProductImage" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="PatientPortalModel.Question" Width="1.5" PointX="8" PointY="8.875" />
        <EntityTypeShape EntityType="PatientPortalModel.QuestionType" Width="1.5" PointX="5.75" PointY="3.875" />
        <EntityTypeShape EntityType="PatientPortalModel.Role" Width="1.5" PointX="8" PointY="14.75" />
        <EntityTypeShape EntityType="PatientPortalModel.State" Width="1.5" PointX="7.75" PointY="3.25" />
        <EntityTypeShape EntityType="PatientPortalModel.Survey" Width="1.5" PointX="3" PointY="17.625" />
        <EntityTypeShape EntityType="PatientPortalModel.SurveyQuestionAnswer" Width="1.5" PointX="12.5" PointY="12.75" />
        <EntityTypeShape EntityType="PatientPortalModel.SurveyQuestionMap" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="PatientPortalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientPortalModel.TerritoriesEmail" Width="1.5" PointX="10" PointY="3.375" />
        <EntityTypeShape EntityType="PatientPortalModel.TextInputType" Width="1.5" PointX="5.75" PointY="16.25" />
        <EntityTypeShape EntityType="PatientPortalModel.User" Width="1.5" PointX="10.25" PointY="14" />
        <EntityTypeShape EntityType="PatientPortalModel.UserDetail" Width="1.5" PointX="12.5" PointY="7.375" />
        <AssociationConnector Association="PatientPortalModel.FK_Answer_Question" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionAnswer_Answer" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionMap_Answer" />
        <AssociationConnector Association="PatientPortalModel.FK_Introduction_Language" />
        <AssociationConnector Association="PatientPortalModel.FK_Product_Language" />
        <AssociationConnector Association="PatientPortalModel.FK_Question_Language" />
        <AssociationConnector Association="PatientPortalModel.FK_Survey_Language" />
        <AssociationConnector Association="PatientPortalModel.FK_ProductImages_Product" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionMap_Product" />
        <AssociationConnector Association="PatientPortalModel.FK_Question_QuestionType" />
        <AssociationConnector Association="PatientPortalModel.FK_Question_TextInputType" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionAnswer_Question" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionMap_Question" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionMap_Question1" />
        <AssociationConnector Association="PatientPortalModel.FK_User_Role" />
        <AssociationConnector Association="PatientPortalModel.FK_TerritoriesEmail_State" />
        <AssociationConnector Association="PatientPortalModel.FK_UserDetail_State" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionAnswer_Survey" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionMap_Survey" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionAnswer_User" />
        <AssociationConnector Association="PatientPortalModel.FK_SurveyQuestionMap_SurveyQuestionMap" />
        <AssociationConnector Association="PatientPortalModel.FK_UserDetail_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>