<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YaleNexTouchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="ToolTip" Type="nvarchar" MaxLength="254" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Introduction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="4000" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CultureCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Description" Type="ntext" />
    <Property Name="ProductURL" Type="nvarchar" MaxLength="500" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="ProductImages">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="200" />
    <Property Name="ThumbnailPath" Type="varchar" MaxLength="200" />
    <Property Name="IsPrimary" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="IsMandatary" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="QuestionTypeId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="TextInputTypeId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="QuestionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="char" MaxLength="2" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Survey">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SurveyQuestionAnswer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" />
    <Property Name="TextInput" Type="nvarchar" MaxLength="1000" />
    <Property Name="Guid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="ProductId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="SurveyQuestionMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SurveyId" Type="int" Nullable="false" />
    <Property Name="QuestionId" Type="int" Nullable="false" />
    <Property Name="AnswerId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" />
    <Property Name="ChildQuestionId" Type="int" />
    <Property Name="QuestionOrderNumber" Type="int" Nullable="false" />
    <Property Name="SurveyQuestionMapId" Type="int" />
    <Property Name="IsMainNode" Type="int" />
    <Property Name="SameQuestionNumber" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TerritoriesEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="254" Nullable="false" />
  </EntityType>
  <EntityType Name="TextInputType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InputType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="254" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="UserDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BusinessName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="ZipCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="EmailId" Type="nvarchar" MaxLength="254" Nullable="false" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="14" Nullable="false" />
    <Property Name="CreatedDate" Type="datetime" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" />
    <Property Name="IsReqForPromotions" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Introduction_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Introduction" Type="Self.Introduction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Introduction">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductImages_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductImages" Type="Self.ProductImages" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductImages">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_QuestionType">
    <End Role="QuestionType" Type="Self.QuestionType" Multiplicity="1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuestionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="QuestionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_TextInputType">
    <End Role="TextInputType" Type="Self.TextInputType" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TextInputType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="TextInputTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Survey_Language">
    <End Role="Language" Type="Self.Language" Multiplicity="1" />
    <End Role="Survey" Type="Self.Survey" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Language">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Survey">
        <PropertyRef Name="LanguageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionAnswer_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="0..1" />
    <End Role="SurveyQuestionAnswer" Type="Self.SurveyQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionAnswer">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionAnswer_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="SurveyQuestionAnswer" Type="Self.SurveyQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionAnswer">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionAnswer_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyQuestionAnswer" Type="Self.SurveyQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionAnswer">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionAnswer_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="SurveyQuestionAnswer" Type="Self.SurveyQuestionAnswer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionAnswer">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionMap_Answer">
    <End Role="Answer" Type="Self.Answer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SurveyQuestionMap" Type="Self.SurveyQuestionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Answer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionMap">
        <PropertyRef Name="AnswerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionMap_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="SurveyQuestionMap" Type="Self.SurveyQuestionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionMap">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionMap_Question">
    <End Role="Question" Type="Self.Question" Multiplicity="1" />
    <End Role="SurveyQuestionMap" Type="Self.SurveyQuestionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionMap">
        <PropertyRef Name="QuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionMap_Question1">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="SurveyQuestionMap" Type="Self.SurveyQuestionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionMap">
        <PropertyRef Name="ChildQuestionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionMap_Survey">
    <End Role="Survey" Type="Self.Survey" Multiplicity="1" />
    <End Role="SurveyQuestionMap" Type="Self.SurveyQuestionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Survey">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionMap">
        <PropertyRef Name="SurveyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SurveyQuestionMap_SurveyQuestionMap">
    <End Role="SurveyQuestionMap" Type="Self.SurveyQuestionMap" Multiplicity="0..1" />
    <End Role="SurveyQuestionMap1" Type="Self.SurveyQuestionMap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurveyQuestionMap">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SurveyQuestionMap1">
        <PropertyRef Name="SurveyQuestionMapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TerritoriesEmail_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="TerritoriesEmail" Type="Self.TerritoriesEmail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TerritoriesEmail">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_State">
    <End Role="State" Type="Self.State" Multiplicity="1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetail_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="UserDetail" Type="Self.UserDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetail">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="YaleNexTouchModelStoreContainer">
    <EntitySet Name="Answer" EntityType="Self.Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Introduction" EntityType="Self.Introduction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductImages" EntityType="Self.ProductImages" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question" EntityType="Self.Question" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuestionType" EntityType="Self.QuestionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Survey" EntityType="Self.Survey" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyQuestionAnswer" EntityType="Self.SurveyQuestionAnswer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SurveyQuestionMap" EntityType="Self.SurveyQuestionMap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TerritoriesEmail" EntityType="Self.TerritoriesEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TextInputType" EntityType="Self.TextInputType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetail" EntityType="Self.UserDetail" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Answer_Question" Association="Self.FK_Answer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK_Introduction_Language" Association="Self.FK_Introduction_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Introduction" EntitySet="Introduction" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Language" Association="Self.FK_Product_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductImages_Product" Association="Self.FK_ProductImages_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductImages" EntitySet="ProductImages" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Language" Association="Self.FK_Question_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_QuestionType" Association="Self.FK_Question_QuestionType">
      <End Role="QuestionType" EntitySet="QuestionType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_TextInputType" Association="Self.FK_Question_TextInputType">
      <End Role="TextInputType" EntitySet="TextInputType" />
      <End Role="Question" EntitySet="Question" />
    </AssociationSet>
    <AssociationSet Name="FK_Survey_Language" Association="Self.FK_Survey_Language">
      <End Role="Language" EntitySet="Language" />
      <End Role="Survey" EntitySet="Survey" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionAnswer_Answer" Association="Self.FK_SurveyQuestionAnswer_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="SurveyQuestionAnswer" EntitySet="SurveyQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionAnswer_Question" Association="Self.FK_SurveyQuestionAnswer_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="SurveyQuestionAnswer" EntitySet="SurveyQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionAnswer_Survey" Association="Self.FK_SurveyQuestionAnswer_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="SurveyQuestionAnswer" EntitySet="SurveyQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionAnswer_User" Association="Self.FK_SurveyQuestionAnswer_User">
      <End Role="User" EntitySet="User" />
      <End Role="SurveyQuestionAnswer" EntitySet="SurveyQuestionAnswer" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionMap_Answer" Association="Self.FK_SurveyQuestionMap_Answer">
      <End Role="Answer" EntitySet="Answer" />
      <End Role="SurveyQuestionMap" EntitySet="SurveyQuestionMap" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionMap_Product" Association="Self.FK_SurveyQuestionMap_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SurveyQuestionMap" EntitySet="SurveyQuestionMap" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionMap_Question" Association="Self.FK_SurveyQuestionMap_Question">
      <End Role="Question" EntitySet="Question" />
      <End Role="SurveyQuestionMap" EntitySet="SurveyQuestionMap" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionMap_Question1" Association="Self.FK_SurveyQuestionMap_Question1">
      <End Role="Question" EntitySet="Question" />
      <End Role="SurveyQuestionMap" EntitySet="SurveyQuestionMap" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionMap_Survey" Association="Self.FK_SurveyQuestionMap_Survey">
      <End Role="Survey" EntitySet="Survey" />
      <End Role="SurveyQuestionMap" EntitySet="SurveyQuestionMap" />
    </AssociationSet>
    <AssociationSet Name="FK_SurveyQuestionMap_SurveyQuestionMap" Association="Self.FK_SurveyQuestionMap_SurveyQuestionMap">
      <End Role="SurveyQuestionMap" EntitySet="SurveyQuestionMap" />
      <End Role="SurveyQuestionMap1" EntitySet="SurveyQuestionMap" />
    </AssociationSet>
    <AssociationSet Name="FK_TerritoriesEmail_State" Association="Self.FK_TerritoriesEmail_State">
      <End Role="State" EntitySet="State" />
      <End Role="TerritoriesEmail" EntitySet="TerritoriesEmail" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_State" Association="Self.FK_UserDetail_State">
      <End Role="State" EntitySet="State" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetail_User" Association="Self.FK_UserDetail_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserDetail" EntitySet="UserDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>