<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="197ad0c0145d4b7e9a5fcc6ff05813a0" Name="Diagram1">
        <EntityTypeShape EntityType="PatientPortalModel.AppointmentInfo" Width="1.5" PointX="5.25" PointY="16.375" />
        <EntityTypeShape EntityType="PatientPortalModel.AppointmentSetting" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientPortalModel.City" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="PatientPortalModel.DayMaster" Width="1.5" PointX="3" PointY="21.25" />
        <EntityTypeShape EntityType="PatientPortalModel.Department" Width="1.5" PointX="0.75" PointY="12.375" />
        <EntityTypeShape EntityType="PatientPortalModel.Doctor" Width="1.5" PointX="3" PointY="23.75" />
        <EntityTypeShape EntityType="PatientPortalModel.DoctorLeave" Width="1.5" PointX="5.25" PointY="32.625" />
        <EntityTypeShape EntityType="PatientPortalModel.DoctorSchedule" Width="1.5" PointX="5.25" PointY="23.75" />
        <EntityTypeShape EntityType="PatientPortalModel.Gbl_Master_Login" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="PatientPortalModel.Gbl_Master_User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PatientPortalModel.HospitalDetail" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="PatientPortalModel.LabReport" Width="1.5" PointX="5.25" PointY="27.75" />
        <EntityTypeShape EntityType="PatientPortalModel.MeridiemMaster" Width="1.5" PointX="3" PointY="28.625" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientInfo" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientLoginEntry" Width="1.5" PointX="5.25" PointY="11.125" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientLoginHistory" Width="1.5" PointX="5.25" PointY="21" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientTransaction" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="PatientPortalModel.State" Width="1.5" PointX="1.5" PointY="6.5" />
        <AssociationConnector Association="PatientPortalModel.FK_AppointmentInfo_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_AppointmentInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_City_State" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_City" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_DayMaster1" />
        <AssociationConnector Association="PatientPortalModel.FK_Doctor_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_Department" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorLeave_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_DoctorSchedule" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_MeridiemMaster" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_MeridiemMaster1" />
        <AssociationConnector Association="PatientPortalModel.FK_Gbl_Master_Login_Gbl_Master_User" />
        <AssociationConnector Association="PatientPortalModel.FK_LabReport_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientLoginEntry_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientLoginHistory_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientTransaction_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_State" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientBillReport" Width="1.5" PointX="7.375" PointY="7.75" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientLabReport" Width="1.5" PointX="8.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>