<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17bdfde0979b4eada3533e7770342351" Name="Diagram1" ZoomLevel="56">
        <EntityTypeShape EntityType="PatientPortalModel.AppointmentInfo" Width="1.5" PointX="10.5" PointY="11.75" />
        <EntityTypeShape EntityType="PatientPortalModel.AppointmentSetting" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientPortalModel.City" Width="1.5" PointX="3" PointY="12.625" />
        <EntityTypeShape EntityType="PatientPortalModel.DayMaster" Width="1.5" PointX="11.25" PointY="17" />
        <EntityTypeShape EntityType="PatientPortalModel.Department" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="PatientPortalModel.Doctor" Width="1.5" PointX="8.25" PointY="11" />
        <EntityTypeShape EntityType="PatientPortalModel.DoctorLeave" Width="1.5" PointX="10.5" PointY="8.5" />
        <EntityTypeShape EntityType="PatientPortalModel.DoctorSchedule" Width="1.5" PointX="13.5" PointY="11" />
        <EntityTypeShape EntityType="PatientPortalModel.Gbl_Master_Login" Width="1.5" PointX="3" PointY="1.625" />
        <EntityTypeShape EntityType="PatientPortalModel.Gbl_Master_User" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="PatientPortalModel.HospitalDetail" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PatientPortalModel.LabReport" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="PatientPortalModel.MeridiemMaster" Width="1.5" PointX="11.25" PointY="5.5" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientBillReport" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientInfo" Width="1.5" PointX="5.25" PointY="9.375" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientLabReport" Width="1.5" PointX="7.5" PointY="7.125" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientLoginEntry" Width="1.5" PointX="7.5" PointY="21.75" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientLoginHistory" Width="1.5" PointX="7.5" PointY="19" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientTransaction" Width="1.5" PointX="7.5" PointY="24.625" />
        <EntityTypeShape EntityType="PatientPortalModel.State" Width="1.5" PointX="0.75" PointY="12.625" />
        <AssociationConnector Association="PatientPortalModel.FK_AppointmentInfo_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_AppointmentInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_City_State" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_City" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_DayMaster1" />
        <AssociationConnector Association="PatientPortalModel.FK_Doctor_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_Department" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorLeave_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_DoctorSchedule" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_MeridiemMaster" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_MeridiemMaster1" />
        <AssociationConnector Association="PatientPortalModel.FK_Gbl_Master_Login_Gbl_Master_User" />
        <AssociationConnector Association="PatientPortalModel.FK_LabReport_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK__PatientBi__Patie__3A4CA8FD" />
        <AssociationConnector Association="PatientPortalModel.FK__PatientLa__Patie__3B40CD36" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_State" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientLoginEntry_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientLoginHistory_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientTransaction_PatientInfo" />
        <EntityTypeShape EntityType="PatientPortalModel.PateintLeadger" Width="1.5" PointX="0.75" PointY="15.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>