<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8bdcd78ca0474cf09c0273f23e50cdb2" Name="Diagram1">
        <EntityTypeShape EntityType="PatientPortalModel.AppointmentInfo" Width="1.5" PointX="8.25" PointY="11.25" />
        <EntityTypeShape EntityType="PatientPortalModel.AppointmentSetting" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="PatientPortalModel.DayMaster" Width="1.5" PointX="3" PointY="3" />
        <EntityTypeShape EntityType="PatientPortalModel.Department" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="PatientPortalModel.Doctor" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="PatientPortalModel.DoctorLeave" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="PatientPortalModel.DoctorSchedule" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="PatientPortalModel.Gbl_Master_Login" Width="1.5" PointX="10" PointY="1.625" />
        <EntityTypeShape EntityType="PatientPortalModel.Gbl_Master_User" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="PatientPortalModel.HospitalDetail" Width="1.5" PointX="9.75" PointY="5.75" />
        <EntityTypeShape EntityType="PatientPortalModel.MeridiemMaster" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientInfo" Width="1.5" PointX="3" PointY="14.25" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientLoginEntry" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientLoginHistory" Width="1.5" PointX="5.25" PointY="19.375" />
        <EntityTypeShape EntityType="PatientPortalModel.PatientTransaction" Width="1.5" PointX="5.25" PointY="15.875" />
        <AssociationConnector Association="PatientPortalModel.FK_AppointmentInfo_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_AppointmentInfo_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_DayMaster1" />
        <AssociationConnector Association="PatientPortalModel.FK_Doctor_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientInfo_Department" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorLeave_Doctor" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_DoctorSchedule" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_MeridiemMaster" />
        <AssociationConnector Association="PatientPortalModel.FK_DoctorScheduleDay_MeridiemMaster1" />
        <AssociationConnector Association="PatientPortalModel.FK_Gbl_Master_Login_Gbl_Master_Login" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientLoginEntry_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientLoginHistory_PatientInfo" />
        <AssociationConnector Association="PatientPortalModel.FK_PatientTransaction_PatientInfo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>