<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntityFwTestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="EntityFwTestEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="EntityFwTestModel.Category" />
    <EntitySet Name="Customers" EntityType="EntityFwTestModel.Customer" />
    <AssociationSet Name="FK_Customers_Category" Association="EntityFwTestModel.FK_Customers_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Customers" EntitySet="Customers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Customers" Relationship="EntityFwTestModel.FK_Customers_Category" FromRole="Category" ToRole="Customers" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="EntityFwTestModel.FK_Customers_Category" FromRole="Customers" ToRole="Category" />
  </EntityType>
  <Association Name="FK_Customers_Category">
    <End Role="Category" Type="EntityFwTestModel.Category" Multiplicity="1" />
    <End Role="Customers" Type="EntityFwTestModel.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customers">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>